# must be unique in a given SonarQube instance
sonar.projectKey=${{ secrets.SONARQUBE_PROJECT_KEY }}
sonar.login=${{ secrets.SONARQUBE_TOKEN }}
sonar.host.url=${{ secrets.SONAR_HOST_URL }}

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8